* {
	margin: 0;
	border: 0;
	}

    
/* Visual */

html {
    background-color: rgb(100, 158, 206);
    padding: 1rem;
    margin: 1rem;
    font-family: Helvetica, sans-serif;
    color: rgb(35, 92, 138);
}

header {
    font-size: 3rem;
    padding: .3rem 0 .3rem 0;
    text-align: center;
    background-color: whitesmoke;
    color: rgb(100, 158, 206);
    text-transform: uppercase;
    width: 100%;
    border-radius: 1rem;
}

h2 {
    font-size: 2.5rem;
    padding: .3rem 0 .3rem 0;
    margin-top: 5rem;
    text-align: center;
    color: rgb(35, 92, 138);
    text-transform: uppercase;
}

h3 {
    font-size: 1.5rem;
    text-align: center;
    text-transform: uppercase;
}

li  {
    background-color: white; 
    padding: 0.8rem;
    border-radius: 1rem;
    overflow: hidden;
    /* align-content: center; */

}

/* Floating */

section{
    overflow: hidden;
}

#grid-floats .grid-item{
    float: left; 
    clear: right;
    margin: 0.5rem;
    padding: 0.8rem;
    width: 21.5%;
    height: 23rem;
}

img{
    height: 12rem;
}

#grid-floats .grid-item:nth-child(-n+1){
    padding: 0.8rem;
    width: 45.75%;
    height: 23rem;
}


/* FlexBox */

#grid-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#grid-flex .grid-item{
    width: 21.5%;
    margin: 0.5rem;
}

#grid-flex .grid-item:nth-child(1){
    width: 45.8%;
}

#grid-floats .grid-item:nth-child(-n+1) img{
    height: 19rem;
}


/* Hover */

.grid-item:hover {
    box-shadow:
    5px 7px #4c707e;
    -webkit-transform: translateX(-1.5px);
    transform: translateX(-1.5px);
}


/* Tablets */

@media only screen and (min-width:768px)
and (max-width: 1024px) {
    #grid-floats .grid-item:nth-child(-n+2){
        padding: 0.8rem;
        width: 40.7%;
        height: 23rem;
    }

    #grid-floats .grid-item:nth-child(-n+2) img{
        height: 13.5rem;
    }

    #grid-floats .grid-item { width: 25%; }
    h3 { font-size: 1.5rem; }
    img { height: 7rem; }
    p { font-size: 0.95rem; }


    #grid-flex .grid-item:nth-child(-n+2){
        width: 43%;
    }

    #grid-flex .grid-item:nth-child(+n+3){
        width: 27%;
    }
    
    #grid-floats .grid-item:nth-child(-n+2) img{
        height: 19rem;
    }
}




/* Mobilez */

@media only screen and (max-width:768px) {
    #grid-floats .grid-item:nth-child(-n+1){
        padding: 0.8rem;
        width: 77%;
        height: 23rem;
    }

    #grid-floats .grid-item:nth-child(-n+1) img{
        height: 13.5rem;
    }

    #grid-floats .grid-item { width: 35%; }
    h3 { font-size: 1.5rem; }
    img { height: 9rem; }
    p { font-size: 0.95rem; }

    #grid-floats .grid-item:nth-child(-n+1) img{
        height: 18rem;
    }
    


    #grid-flex .grid-item:nth-child(-n+1){
        width: 79%;
    }

    #grid-flex .grid-item:nth-child(+n+2){
        width: 37%;
    }
    

}

/* @media only screen and (max-width: 768px) {
    #grid-floats .grid-item:nth-child(-n+1){
        padding: 0.8rem;
        width: 77%;
        height: 23rem;
    }

    #grid-floats .grid-item:nth-child(-n+1) img{
        height: 13.5rem;
    }

    #grid-floats .grid-item { width: 35%; }
    h3 { font-size: 1.5rem; }
    img { height: 9rem; }
    p { font-size: 0.95rem; }
} */





/* #grid-floats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
} */

/* .grid-item.li.ul{
    Size: 25%;
    float: left;
} */